# aks-course

./: .gitignore  README.md  cspell.config.yaml  docker-compose.yml  static_gateway_config.yaml
.cspell/: project-words.txt
.infracost/: pricing.gob
.spell_check/: .spellcheck.yaml
01_docker_dotnet/: Readme.md
01_docker_pod/: two-containers-service.yaml
02_aks_intro_to_infra_teams/: Readme.md  ingress.yaml
02_kubernetes_aks/: Readme.md  app-deploy.yaml  configmap.yaml  db-deploy.yaml  disk-pvc.yaml  namespace.yaml
02_kubernetes_intro_for_apps_teams/: Readme.md
02_kubernetes_intro_for_infra_teams/: Readme.md  ingress.yaml
02_kubernetes_pods/: deploy-app.yaml  pod-env-vars.yaml  pod.yaml  two-containers-pod.yaml  two-containers-service.yaml
02_kubernetes_yaml/: Readme.md  nginx-deploy.yaml  nginx-pod.yaml
02_sample_app_yaml/: Readme.md  app-deploy.yaml  (+5 more)
05_monitoring_prometheus/WebApp/: Dockerfile  Startup.cs  WebApp.csproj
05_monitoring_prometheus/WebApp/Controllers/: HomeController.cs
05_monitoring_prometheus/WebApp/Properties/: launchSettings.json
05_monitoring_prometheus/WebApp/Views/Shared/: _Layout.cshtml
app-dotnet/: Dockerfile  Program.cs  Startup.cs  WebApp.csproj  WebApp.sln  appsettings.json
app-dotnet-v7/: Dockerfile  EnvironmentInfo.cs  Program.cs  WebApp.csproj  WebApp.sln  appsettings.json  commands.ps1  docker-compose.yml
app-dotnet-v7/Controllers/: HomeController.cs  ProductsController.cs
app-dotnet-v7/Data/: WebAppContext.cs
app-dotnet-v7/Models/: ErrorViewModel.cs  Product.cs
app-dotnet-v7/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
app-dotnet-v7/Views/Home/: Index.cshtml
app-dotnet-v7/Views/Products/: Delete.cshtml  Details.cshtml
app-dotnet-v7/Views/Shared/: _Layout.cshtml
app-dotnet/Controllers/: HomeController.cs  ProductsController.cs
app-dotnet/Data/: WebAppContext.cs
app-dotnet/Models/: ErrorViewModel.cs  Product.cs
app-dotnet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
app-dotnet/Views/Home/: Index.cshtml
app-dotnet/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app-dotnet/Views/Shared/: _Layout.cshtml
(+1186 files in other folders)
